* {
  padding: 0;
  margin: 0;
  border: 0;
}

%blue_row {
  grid-column: 1 / 4;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  color: white;
  font-size: 120%;
  background-color: rgb(0, 195, 255);
  .white_title {
    margin-right: auto;
    h2 {
      text-align: left;
    }
  }
  .title {
    background-color: white;
    height: 50px;
    width: 200px;
    margin-left: auto;
    color: black;
    display: grid;
    align-content: center;
  }
}

p {
  padding-left: 10px;
  padding-right: 10px;
}

ul {
  padding-inline-start: 0%;
}

a {
  color: black;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: 51px;
  grid-gap: 2px;

  div {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .header {
    @extend %blue_row;
    grid-row: 1 / 4;
  }

  .two {
    grid-row: 4 / 15;
    background-color: coral;
    grid-template-columns: 1fr;

  }

  .three {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: greenyellow;
  }

  .four {
    grid-column: 3 / 4;
    grid-row: 4 / 16;
    background-color: coral;
  }

  .five {
    grid-column: 2 / 3;
    grid-row: 5 / 15;
    background-color: white;
    align-items: start;
  }

  .six {
    grid-column: 1 / 3;
    grid-row: 15 / 16;
    background-color: greenyellow;
  }

  .footer {
    @extend %blue_row;
    grid-row: 16 / 19;

    .title {
      justify-items: end;
    }
  }
}