%blue_row {
  grid-column: 1 / 4;
  padding-right: 20px;
  color: white;
  justify-content: flex-start;
  .title {
    background-color: white;
    height: 50px;
    width: 200px;
    margin-left: auto;
    color: black;
    font-weight: bold;
    font-size: 120%;
  }
}

p {
  padding-left: 10px;
  padding-right: 10px;
}

ul {
  padding-inline-start: 0%;
}

a {
  color: black;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: 51px;
  grid-gap: 2px;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header {
    @extend %blue_row;
    grid-row: 1 / 4;
    background-color: aqua;
  }

  .two {
    flex-direction: column;
    grid-row: 4 / 15;
    background-color: coral;
  }

  .three {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: greenyellow;
  }

  .for {
    grid-column: 3 / 4;
    grid-row: 4 / 16;
    background-color: coral;
  }

  .five {
    grid-column: 2 / 3;
    grid-row: 5 / 15;
    background-color: white;
  }

  .six {
    grid-column: 1 / 3;
    grid-row: 15 / 16;
    background-color: greenyellow;
  }

  .footer {
    @extend %blue_row;
    grid-row: 16 / 19;
    background-color: aqua;

    .title {
      justify-content: flex-end;
    }
  }
}