<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table{
			width: 100%;
		}
		a{
			color: #000000; 
			text-decoration: none;
		}
		li{
			text-align: left
		}
		.xy{
			margin: 0 auto;
			border-spacing: 0px; 
			width: 25%;
			
			background-color: #f0f0f0;
			margin-right: 10px;
			float: right;
			color: #000000
		}
		.blue_cell{
			height: 80px;
			background-color:#85C2FF;
			color: #ffffff;
		}
		.green_cell{
			background-color:#D8FFDA;
			text-align:center;
			height: 50px
		}
		.red_cell{
			background-color:#FFDFD8;
			text-align:center;
		}
		.blue_title{
			position: absolute;
			margin-top: 9px
		}
	</style>
</head>
<body>
	<table border="1">
		<tr >
			<td class="blue_cell" colspan="2">
				<table class="xy" border="1" cellpadding="10">
					<tr>
						<td style="text-align: center;">
							<b>Hello, World!!!</b>
						</td>
					</tr>
				</table>
				<h3 class="blue_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, soluta.</h3>
			</td>
		</tr>

		<tr colspan="2" style="text-align: center;">
			<td style="width:75%;height: 400px;text-align:top;">
				<table border="1" style="height: 100%;">
					<tr style="vertical-align: top;">
						<td class="red_cell" style="width:25%;">
							<h3>Menu 3</h3>
							<ul>
								<li><a href="index_1.html">Page 1</a></li>
								<li><a href="index_2.html">Page 2</a></li>
								<li><a href="index.html">Base Page</a></li>
								<li><a href="index_4.html">Page 4</a></li>
								<li><a href="index_5.html">Page 5</a></li>
							</ul>
						</td>
						<td style="background-color:#ffffff;height:400px;width:75%;text-align:top;">
							<table border="1">
								<tr>
									<td class="green_cell">
										Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Veritatis, fugit.
									</td>
								</tr>
								<tr>
									<td>
										Lorem ipsum dolor sit amet consectetur adipisicing, elit. 
										Repudiandae voluptate nobis explicabo natus deleniti recusandae 
										exercitationem tempore quaerat, velit asperiores, cumque sapiente impedit 
										nemo quod vel! Excepturi aliquid deleniti ad, eveniet ab optio asperiores
										 deserunt quod quae a quas, sapiente ratione laborum magni fugit beatae 
										 incidunt quis odit facilis magnam.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="green_cell" colspan="2">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nulla.
						</td>
					</tr>
				</tr>
			</table>
		</td>


		<td class="red_cell" style="width:20%;">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit.
		</td>
	</tr>

	<tr>
		<td class="blue_cell" colspan="2">
			<table class="xy" border="1" cellpadding="10">
				<tr>
					<td style="text-align: center;">
						<b>Hello, World!!!</b>
					</td>
				</tr>
			</table>
			<h3 class="blue_title">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Commodi, nihil.</h3>
		</td>
	</tr>
</table>
</body>
</html>